@jensen_lucas: RT @23andMe: RT to celebrate #DNADay17 w/ #23andMe! You could win one of 23 free kits for 23 hours! #sweepstakes (no purch. nec.) https://t…created: Tue Apr 25 15:15:50
--------------------------------------------
@jensen_lucas: RT @23andMe: Retweet &amp; spread some DNA love for #DNADay17 with #23andMe. You could win a free kit! #sweepstakes (no purch. nec.) https://t.…created: Tue Apr 25 15:15:32
--------------------------------------------
@jensen_lucas: RT @TheHerbivorousB: Thank you! For now, please help spread the word about @HerbivorousAcre. 💚 You can sign up for updates at https://t.co/…created: Mon Jan 23 18:54:35
--------------------------------------------
@jensen_lucas: @myvessyl can I please receive help with my vessyl? I have emailed support but no answer. It hasn't worked probably since I received it.created: Fri Dec 09 16:17:03
--------------------------------------------
@jensen_lucas: @jk_rowling thank you for all your encouraging tweets in this dark time for the US. You inspire hope in us all.  #joindumbledoresarmycreated: Wed Nov 09 15:54:12
--------------------------------------------
@jensen_lucas: @thesaloonmn what's the cover tonight?created: Sun Oct 30 02:15:13
--------------------------------------------
@jensen_lucas: @TMobileHelp @JohnLegere thank you. I will Send a DM.created: Wed Oct 05 15:31:26
--------------------------------------------
@jensen_lucas: @JohnLegere ordered the iphone7 on preorder day, but no updates. Others have received their phones after ordering later😭 #TMOpreorderskipcreated: Wed Oct 05 15:23:30
--------------------------------------------
@jensen_lucas: @jk_rowling Happy Hogwarts Day!! Thank you for making such a beautiful world that is always there for us!created: Thu Sep 01 13:13:36
--------------------------------------------
@jensen_lucas: @jk_rowling Happy Belated Birthday! I was so busy reading I forgot! So happy with the script! I wish Albus and Scorpius ending up together 👬created: Mon Aug 01 16:43:42
--------------------------------------------
@jensen_lucas: @Eurovision what time will the whole final be uploaded to your website. We are having a viewing party in America, but can't watch live.created: Wed Apr 27 16:51:21
--------------------------------------------
@jensen_lucas: @eurovisionpress we are having a viewing party in America. What time is the entire show uploaded to the Eurovision website. Thanks!!created: Wed Apr 27 13:03:00
--------------------------------------------
@jensen_lucas: @myvessyl general estimate for the opt ins delivery? Should I expect it in 2016? Honestly disappointed about the whole vessyl experience.created: Fri Jan 22 18:28:24
--------------------------------------------
@jensen_lucas: @AppleMusicHelp Hi, I just tried to redeem something off the App Store and it somehow took me off family sharing?created: Wed Nov 04 18:17:33
--------------------------------------------
@jensen_lucas: @TheSims due to the later release date, is a new life state possibly back on? It would be incredible if true!created: Wed Oct 07 18:34:14
--------------------------------------------
@jensen_lucas: RT @lesf42: Just releasing @ScrivenerApp for iOS is all we want! 😀@jensen_lucascreated: Tue Sep 22 18:51:34
--------------------------------------------
@jensen_lucas: @ScrivenerApp great! It would awesome to use for national novel writing month!created: Tue Sep 15 18:29:10
--------------------------------------------
@jensen_lucas: @ScrivenerApp hello, is there any talk of having this app developed for iPad pro?created: Tue Sep 15 18:10:00
--------------------------------------------
@jensen_lucas: @SimGuruRachel @TheSims is there really no new life states for the new EP?created: Fri Aug 07 17:11:48
--------------------------------------------
@jensen_lucas: @myvessyl Its almost August now. Are we going to get a hint or something suggesting deliveries? I'm starting feel like this is a scam...created: Wed Jul 29 21:24:03
--------------------------------------------
